Master/Security systems 2 semestr/Semestr2/Labs13/24/MainWindow.xaml

<Window x:Class="_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24"
        mc:Ignorable="d"
        Title="MainWindow" Height="304.364" Width="909.636">
    <Grid Margin="0,0,-0.4,70">
        <TextBox Name="TextToInput" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>

        <Label Content="Осаждение в документ способом" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Button Name="InputBySpaces" Content="Пробелов" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="75" Click="InputBySpaces_Click"/>
        <Button Name="InputByAprosh" Content="Апрош" HorizontalAlignment="Left" Margin="161,153,0,0" VerticalAlignment="Top" Width="75" Click="InputByAprosh_Click"/>

        <Label Content="Извлечение из документа способом" HorizontalAlignment="Left" Margin="414,23,0,0" VerticalAlignment="Top"/>
        <Button Name="OutputBySpaces" Content="Пробелов" HorizontalAlignment="Left" Margin="414,54,0,0" VerticalAlignment="Top" Width="75" Click="OutputBySpaces_Click"/>
        <Button Name="OutputByAprosh" Content="Апрош" HorizontalAlignment="Left" Margin="565,54,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.479,1.34" Click="OutputByAprosh_Click"/>

        <TextBox Name="TextToOutput" HorizontalAlignment="Left" Height="100" Margin="413,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>

    </Grid>
</Window>
